# modeshape-client

./: .gitignore  .project  README.txt  pom.xml
src/main/java/cz/instance/liferay/jcr/: RepositoryClient.java
src/test/java/cz/instance/liferay/jcr/test/: MSTestCase.java
src/test/java/cz/instance/liferay/jcr/test/ms/: PersistOrderTest.java
src/test/resources/: log4testng.properties  testng.xml
src/test/resources/cnd/: mixins.cnd
src/test/resources/config/: repo-simple.xml  repository.xml
